{
    "name": "tsjestboilerplate",
    "version": "0.0.1",
    "description": "TypeScript Jest boilerplate. Duh.",
    "main": "index.js",
    "repository": "https://github.com/Euromance/ts-jest-boilerplate",
    "author": "Euromancer <kysput@gmail.com>",
    "license": "Unlicense",
    "devDependencies": {
        "@types/jest": "^26.0.22",
        "@typescript-eslint/eslint-plugin": "^4.21.0",
        "@typescript-eslint/parser": "^4.21.0",
        "codecov": "^3.8.1",
        "eslint": "^7.24.0",
        "jest": "^26.6.3",
        "ts-jest": "^26.5.4",
        "typescript": "^4.2.4"
    },
    "scripts": {
        "build": "tsc",
        "test": "jest --coverage",
        "testci": "jest --ci --coverage && codecov",
        "lint": "eslint ./src ./tests --ext .ts"
    },
    "jest": {
        "coverageDirectory": "./coverage/",
        "collectCoverage": true
    }
}
